# CropVisor_Maui_AutomaticMigration

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  FertilizerScreen.xaml  FertilizerScreen.xaml.cs  GetFertilizer.xaml  GetFertilizer.xaml.cs  GetSolution.xaml  GetSolution.xaml.cs  ImageResourseExntension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  PestsDis.xaml  PestsDis.xaml.cs  RecommendedCrops.xaml  RecommendedCrops.xaml.cs  RoundedEntry.cs  RoundedPicker.cs  SelectLocationScreen.xaml  SelectLocationScreen.xaml.cs  Signup.xaml  Signup.xaml.cs  Solution1.xaml  Solution1.xaml.cs
App1/App1.Android/: App1.Android.csproj  Class1.cs  MainActivity.cs  MainApplication.cs  RoundedEntryRendererAndroid.cs
App1/App1.Android/Properties/: AssemblyInfo.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/App1.iOS/Properties/: AssemblyInfo.cs
